Intel(R)Xeon(R)CPUE5520@2.27GHz:checkpoint:21000
Intel(R)Xeon(R)CPUE5520@2.27GHz:regular:14650
Intel(R)Xeon(R)CPUE5-2687Wv3@3.10GHz:regular:25239
Intel(R)Xeon(R)CPUE5-2690v2@3.00GHz:regular:28426
Intel(R)Xeon(R)Gold6132CPU@2.60GHz:checkpoint:30000
Intel(R)Xeon(R)Gold6132CPU@2.60GHz:regular:29000
Intel(R)Xeon(R)CPUE5-2687Wv3@3.10GHz:checkpoint:28000
Intel(R)Xeon(R)CPUE5-2690v2@3.00GHz:checkpoint:31000
Intel(R)Core(TM)i5-8250UCPU@1.60GHz:regular:7677
Intel(R)Core(TM)i5-8250UCPU@1.60GHz:checkpoint:7677
